spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Trycatch#29java

spring.mvc.hiddenmethod.filter.enabled=true